2026-02-24 18:56:31.183 WARNING (MainThread) [homeassistant.config_entries] Config entry 'notifyebot' for telegram_bot integration could not authenticate: Invalid API token for Telegram Bot.
2026-02-24 18:56:46.597 ERROR (MainThread) [asusrouter.connection] Connection to 192.168.50.1 timed out
2026-02-24 18:57:01.600 ERROR (MainThread) [asusrouter.connection] Connection to 192.168.50.1 timed out
2026-02-24 18:57:07.694 ERROR (stream_worker) [homeassistant.components.stream.stream.camera.192_168_50_228] Error from stream worker: Error opening stream (Operation timed out, rtsp://****:****@192.168.50.228:554/av_stream/ch0)
2026-02-24 18:57:17.460 ERROR (MainThread) [asusrouter.connection] Connection to 192.168.50.1 timed out
2026-02-24 18:57:21.325 WARNING (MainThread) [homeassistant.components.mqtt.client] Error returned from MQTT server: The connection was lost.
2026-02-24 18:57:22.705 ERROR (stream_worker) [homeassistant.components.stream.stream.camera.192_168_50_228] Error from stream worker: Error opening stream (Operation timed out, rtsp://****:****@192.168.50.228:554/av_stream/ch0)
2026-02-24 18:57:22.985 ERROR (MainThread) [homeassistant.core] Unable to remove unknown job listener (<Job onetime listen homeassistant_close <function _async_register_clientsession_shutdown.<locals>._async_close_websession at 0x7f7a324fab60> HassJobType.Callback <_OneTimeListener homeassistant.helpers.aiohttp_client:<function _async_register_clientsession_shutdown.<locals>._async_close_websession at 0x7f7a324fab60>>>, None)
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1695, in _async_remove_listener
    self._listeners[event_type].remove(filterable_job)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
ValueError: list.remove(x): x not in list
2026-02-24 18:57:22.988 ERROR (MainThread) [homeassistant] Error doing job: unhandled exception during shutdown (task: <Task finished name='Task-125' coro=<Connection._async_connect_with_lock() done, defined at /usr/local/lib/python3.13/site-packages/asusrouter/connection.py:289> exception=AsusRouterTimeoutError('Data cannot be retrieved due to an asyncio error. Connection failed: Final process shutdown', None)>)
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/asusrouter/connection.py", line 476, in _send_request
    resp_status, resp_headers, resp_content = await self._make_request(
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/asusrouter/connection.py", line 799, in _make_request
    async with self._session.request(
               ~~~~~~~~~~~~~~~~~~~~~^
        request_type.value,
        ^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        ssl=self.config.get(ARCCKey.VERIFY_SSL),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ) as response:
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/client.py", line 1510, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/client.py", line 779, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/client.py", line 734, in _connect_and_send_request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        req, traces=traces, timeout=real_timeout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 672, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1239, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1580, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1298, in _wrap_create_connection
    sock = await aiohappyeyeballs.start_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohappyeyeballs/impl.py", line 73, in start_connection
    sock = await _connect_sock(
           ^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohappyeyeballs/impl.py", line 208, in _connect_sock
    await loop.sock_connect(sock, address)
  File "/usr/local/lib/python3.13/asyncio/selector_events.py", line 641, in sock_connect
    return await fut
           ^^^^^^^^^
asyncio.exceptions.CancelledError: Final process shutdown

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/asusrouter/connection.py", line 314, in _async_connect_with_lock
    _, _, resp_content = await self._send_request(
                         ^^^^^^^^^^^^^^^^^^^^^^^^^
        EndpointService.LOGIN, payload, headers
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/asusrouter/connection.py", line 545, in _send_request
    raise AsusRouterTimeoutError(
    ...<2 lines>...
    ) from ex
asusrouter.error.AsusRouterTimeoutError: ('Data cannot be retrieved due to an asyncio error. Connection failed: Final process shutdown', None)
